<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="250dp"
        android:layout_width="match_parent"
        android:background="#2d2b2b">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:toolbarId="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/LoginActivity_AppNameID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LoginActivity_AppName"
                android:textSize="35sp"
                android:textColor="#b17f24"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="80dp"/>
        </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.csnotify.k5.csnotify.LoginActivity">

                <android.support.design.widget.TabLayout
                    android:id="@+id/LoginActivity_tabsID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorHeight="5dp"
                    app:tabIndicatorColor="#000000" />

                <RelativeLayout
                    android:id="@+id/LoginActivity_FormandHelpContainerID"
                    android:layout_below="@id/LoginActivity_tabsID"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#ffffff"
                    android:layout_marginBottom="10dp">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/LoginActivityTabsViewcontainerID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                </RelativeLayout>
            </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
