<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/navigation_action"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_weight="1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="50dp"
        android:layout_weight="3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <TextView
                android:id="@+id/Chatroom_DateTimeDisplayID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Time_display"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:id="@+id/Chatroom_SenderInfoContainerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/Chatroom_DateTimeDisplayID">
                <ImageView
                    android:id="@+id/Chatroom_messageSenderImageID"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/robosapian"
                    android:contentDescription="@string/Image_discription"/>
                <TextView
                    android:id="@+id/Chatroom_messageSenderNameID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_Chat_Sender"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/Chatroom_messageID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/last_Chat_Message"
                android:layout_marginStart="60dp"
                android:background="#f4f1f1"
                android:layout_marginEnd="60dp"
                android:layout_below="@id/Chatroom_SenderInfoContainerID"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/Chatroom_messageSenderTimeID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Chatroom_messageID"
                android:text="@string/Time_display"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"/>

            <LinearLayout
                android:id="@+id/Chatroom_SenderInfoContainerID2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/Chatroom_messageSenderTimeID">
                <ImageView
                    android:id="@+id/Chatroom_messageSenderImageID2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/aau_logo"
                    android:contentDescription="@string/Image_discription"/>
                <TextView
                    android:id="@+id/Chatroom_messageSenderNameID2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Person2name"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/Chatroom_messageID2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Person2chat"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:background="#f4f1f1"
                android:padding="10dp"
                android:layout_below="@id/Chatroom_SenderInfoContainerID2"/>
            <TextView
                android:id="@+id/Chatroom_messageSenderTimeID2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Chatroom_messageID2"
                android:text="@string/Time_display"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"/>

            <LinearLayout
                android:id="@+id/Chatroom_SenderInfoContainerID3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/Chatroom_messageSenderTimeID2">
                <ImageView
                    android:id="@+id/Chatroom_messageSenderImageID3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/robosapian"
                    android:contentDescription="@string/Image_discription"/>
                <TextView
                    android:id="@+id/Chatroom_messageSenderNameID3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_Chat_Sender"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/Chatroom_messageID3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Person1chat"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:background="#f4f1f1"
                android:padding="10dp"
                android:layout_below="@id/Chatroom_SenderInfoContainerID3"/>
            <TextView
                android:id="@+id/Chatroom_messageSenderTimeID3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Chatroom_messageID3"
                android:text="@string/Time_display"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"/>

        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="2"
        android:background="#c9c1c1"
        android:gravity="center">
        <Button
            android:id="@+id/addImageBtnID"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:drawable/ic_input_add"/>

        <EditText
            android:id="@+id/MessageSendingAreaID"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:inputType="textLongMessage"
            android:hint="@string/messageFieldHint"
            android:textSize="12sp"/>
        <Button
            android:id="@+id/SendButtonID"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:text="@string/SendButton"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="#2d2b2b"
            android:textAlignment="center"
            android:drawableEnd="@android:drawable/ic_menu_send"/>
    </LinearLayout>

</RelativeLayout>